<!DOCTYPE html>
<html lang=en>
<head>
<link rel="stylesheet" type="text/css" href="BarnesBryonStylesheet.css">
  <meta charset="UTF-8">
  <meta name="description" content="League of Legends">
  <meta name="keywords" content="League, LOL, E-sports, PC, Champion">
  <meta name="author" content="Bryon Barnes">
<title>About Bryon</title>
</head>
<body>
<ul>
  <li><a href="LeagueofLegends.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="table.html">Table of Champions</a></li>
  <li><a href="form.html">Form</a></li>
</ul>
<h1 style="font-size:60px;">Who is the Author?</h1>
<p>Bryon has been playing League of Legends since its inception in 2009. He has over four thousand hours in the game and has peaked in Platnium One in the ranked ladder. He is currently the Coach for the USAE Academy E-sports team. He has been coaching for two years and will be continuing coaching in the upcoming season. His favorite champion is Leona because of her aggressive playstyle.<p>
<h2 style="font-size:40px;">Why Make this Website?</h2>
<p>This website was created so I can finish my degree in Computer Science from AMU. I plan on getting at least an A in the class.<p>

<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:gold;width:120px;height:40px;padding:40px;">
Mouse Over Me</div>

<script>
function mOver(obj) {
  obj.innerHTML = "League of Legends is the best game in the world!"
}

function mOut(obj) {
  obj.innerHTML = "Mouse Over Me"
}
</script>